WpfApp13/Views/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="Help"
                        CanExecute="Help_CanExecute"
                        Executed="Help_Executed"
                        
                        ></CommandBinding>
    </Window.CommandBindings>-->
    <Grid>
        <!--<StackPanel>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Name="myTxtBox" FontSize="30" ></TextBox>
            <Button Command="Help" >Click Me For Help 1</Button>
            <Button Command="Help" >Click Me For Help 2</Button>
            <Button Command="Help" >Click Me For Help 3</Button>
        </StackPanel>-->
        
        <StackPanel>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Name="myTxtBox" FontSize="30"
                     ></TextBox>
            <Button 
                Command="{Binding MessageCommand}"
                FontSize="35" FontWeight="ExtraBlack"> Display Message</Button>
            <Button 
                Command="{Binding DisplayTimeCommand}"
                FontSize="35" FontWeight="ExtraBlack">Show Current Time</Button>
        </StackPanel>
    </Grid>
</Window>
